# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst arqt1.sysid_qsys_0 -pg 1 -lvl 4 -y 310
preplace inst arqt1.nios2_gen2_0 -pg 1 -lvl 3 -y 200
preplace inst arqt1.pio_0 -pg 1 -lvl 4 -y 110
preplace inst arqt1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst arqt1.pio_1 -pg 1 -lvl 4 -y 390
preplace inst arqt1.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst arqt1.nios2_gen2_0.cpu -pg 1
preplace inst arqt1.nios2_gen2_0.reset_bridge -pg 1
preplace inst arqt1.nios2_gen2_0.clock_bridge -pg 1
preplace inst arqt1.jtag_uart_0 -pg 1 -lvl 4 -y 210
preplace inst arqt1.clk_0 -pg 1 -lvl 1 -y 270
preplace netloc EXPORT<net_container>arqt1</net_container>(SLAVE)pio_0.external_connection,(SLAVE)arqt1.int1) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc INTERCONNECT<net_container>arqt1</net_container>(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1) 1 2 2 380 160 890
preplace netloc EXPORT<net_container>arqt1</net_container>(SLAVE)arqt1.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>arqt1</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset) 1 0 4 70 260 270 300 380 360 910
preplace netloc EXPORT<net_container>arqt1</net_container>(SLAVE)pio_1.external_connection,(SLAVE)arqt1.out1) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>arqt1</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_1.clk,(SLAVE)pio_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 3 NJ 280 360 340 930
levelinfo -pg 1 0 40 1140
levelinfo -hier arqt1 50 100 340 650 980 1130
